# OnlineInternship

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/online/internship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/internship/: CartAdapter.java  CartFragment.java  CartList.java  CategoryAdapter.java  CategoryList.java  CommonMethod.java  ConstantSp.java  DashboardActivity.java  HomeActivity.java  HomeFragment.java  LoginWithOtpActivity.java  MainActivity.java  OtpActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProfileFragment.java  SendSmsActivity.java  ShippingActivity.java  SignupActivity.java  SplashActivity.java  WishlistAdapter.java  WishlistFragment.java  WishlistList.java
app/src/main/res/drawable/: custom_background.xml  custom_border.xml  custom_button_red.xml  custom_button_white.xml  ic_add.xml  ic_cart.xml  ic_delete.xml  ic_home.xml  ic_remove.xml  ic_user.xml  ic_wishlist.xml  password.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_login_with_otp.xml  activity_main.xml  activity_otp.xml  activity_product_detail.xml  activity_send_sms.xml  activity_shipping.xml  activity_signup.xml  activity_splash.xml  custom_cart.xml  custom_category.xml  custom_product.xml  custom_wishlist.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_wishlist.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/online/internship/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
