<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">

    <ImageView
        android:id="@+id/product_detail_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp" />

    <TextView
        android:id="@+id/product_detail_name"
        style="@style/text_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/product_detail_price"
        style="@style/text_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:justificationMode="inter_word"
        android:id="@+id/product_detail_desc"
        style="@style/text_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <Button
        android:id="@+id/product_detail_wishlist_remove"
        android:text="Remove From Wishlist"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/button_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/product_detail_wishlist"
        android:text="Add To Wishlist"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/button_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/product_detail_remove_cart"
        android:text="Remove From Cart"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/button_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/product_detail_add_cart"
        android:text="Add To Cart"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/button_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/product_detail_buy_now"
        android:text="Buy Now"
        android:layout_marginTop="@dimen/_20sdp"
        style="@style/button_16_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>