<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".DashboardActivity">

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_alignParentBottom="true"
        android:id="@+id/dashboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_backgroundBottomColor="#A6A6A6"
        app:mbn_circleColor="#ffffff"
        app:mbn_defaultIconColor="#FFACB4"
        app:mbn_rippleColor="#2f424242"
        app:mbn_selectedIconColor="#A60000"
        app:mbn_shadowColor="#1f212121" />

    <RelativeLayout
        android:id="@+id/dashboard_relative"
        android:layout_above="@id/dashboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>