<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="20dp"
        android:src="@drawable/login_image"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <EditText
        android:textColorHint="@color/white_trans"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:id="@+id/main_email"
        android:hint="Email Id"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textColorHint="@color/white_trans"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:id="@+id/main_password"
        android:hint="Password"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/main_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>